self.axch = 
    4299423811 (x0000000100440043):
        { '_mtrx_hash_value': 4299423811L,
          'depn_ax': <DependentAxis @ MTRX 42951770179>,
          'descrip': u'ChannelData: channel = Z, storage = ResultStorage(BlockTransfer)'}
    8592031809 (x0000000200200041):
        { '_mtrx_hash_value': 8592031809L,
          'len': 600,
          'mirrored': True,
          'next_ax': None,
          'qual_name': u'Default::XYScanner::Y'}
    8594391107 (x0000000200440043):
        { '_mtrx_hash_value': 8594391107L,
          'depn_ax': <DependentAxis @ MTRX 47246737475>,
          'descrip': u'ChannelData: channel = Aux2, storage = ResultStorage(BlockTransfer)'}
    12886999105 (x0000000300200041):
        { '_mtrx_hash_value': 12886999105L,
          'len': 600,
          'mirrored': True,
          'next_ax': <IndependentAxis @ MTRX 8592031809>,
          'qual_name': u'Default::XYScanner::X'}
    12889358403 (x0000000300440043):
        { '_mtrx_hash_value': 12889358403L,
          'depn_ax': <DependentAxis @ MTRX 17181966403>,
          'descrip': u'ChannelData: channel = I, storage = ResultStorage(BlockTransfer)'}
    17181966403 (x0000000400200043):
        { '_mtrx_hash_value': 17181966403L,
          'indp_ax': <IndependentAxis @ MTRX 12886999105>,
          'name': u'I',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF84D0>,
          'unit': u'A'}
    17184325699 (x0000000400440043):
        { '_mtrx_hash_value': 17184325699L,
          'depn_ax': <DependentAxis @ MTRX 60131639363>,
          'descrip': u'ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)'}
    21479292995 (x0000000500440043):
        { '_mtrx_hash_value': 21479292995L,
          'depn_ax': <DependentAxis @ MTRX 51541704771>,
          'descrip': u'ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)'}
    25771900993 (x0000000600200041):
        { '_mtrx_hash_value': 25771900993L,
          'len': 290,
          'mirrored': True,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::V'}
    25774260291 (x0000000600440043):
        { '_mtrx_hash_value': 25774260291L,
          'depn_ax': <DependentAxis @ MTRX 55836672067>,
          'descrip': u'ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)'}
    30066868289 (x0000000700200041):
        { '_mtrx_hash_value': 30066868289L,
          'len': 1000,
          'mirrored': False,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::Z'}
    34364194883 (x0000000800440043):
        { '_mtrx_hash_value': 34364194883L,
          'depn_ax': <DependentAxis @ MTRX 73016541251>,
          'descrip': u'ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)'}
    38659162179 (x0000000900440043):
        { '_mtrx_hash_value': 38659162179L,
          'depn_ax': <DependentAxis @ MTRX 81606475843>,
          'descrip': u'ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)'}
    42951770179 (x0000000a00200043):
        { '_mtrx_hash_value': 42951770179L,
          'indp_ax': <IndependentAxis @ MTRX 12886999105>,
          'name': u'Z',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8E10>,
          'unit': u'm'}
    42954129475 (x0000000a00440043):
        { '_mtrx_hash_value': 42954129475L,
          'depn_ax': <DependentAxis @ MTRX 94491377731>,
          'descrip': u'ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)'}
    47246737475 (x0000000b00200043):
        { '_mtrx_hash_value': 47246737475L,
          'indp_ax': <IndependentAxis @ MTRX 12886999105>,
          'name': u'Aux2',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8930>,
          'unit': u'V'}
    47249096771 (x0000000b00440043):
        { '_mtrx_hash_value': 47249096771L,
          'depn_ax': <DependentAxis @ MTRX 98786345027>,
          'descrip': u'ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)'}
    51541704771 (x0000000c00200043):
        { '_mtrx_hash_value': 51541704771L,
          'indp_ax': <IndependentAxis @ MTRX 25771900993>,
          'name': u'I(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03C6BB10>,
          'unit': u'A'}
    51544064067 (x0000000c00440043):
        { '_mtrx_hash_value': 51544064067L,
          'depn_ax': <DependentAxis @ MTRX 103081312323>,
          'descrip': u'ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)'}
    55836672067 (x0000000d00200043):
        { '_mtrx_hash_value': 55836672067L,
          'indp_ax': <IndependentAxis @ MTRX 30066868289>,
          'name': u'I(Z)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03C6BE30>,
          'unit': u'A'}
    60131639363 (x0000000e00200043):
        { '_mtrx_hash_value': 60131639363L,
          'indp_ax': <IndependentAxis @ MTRX 25771900993>,
          'name': u'Aux2(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03C6BF50>,
          'unit': u'V'}
    68721573953 (x0000001000200041):
        { '_mtrx_hash_value': 68721573953L,
          'len': 3600,
          'mirrored': False,
          'next_ax': None,
          'qual_name': u'Default::Clock2::t2'}
    68723933251 (x0000001000440043):
        { '_mtrx_hash_value': 68723933251L,
          'depn_ax': <DependentAxis @ MTRX 137441050691>,
          'descrip': u'ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)'}
    73016541251 (x0000001100200043):
        { '_mtrx_hash_value': 73016541251L,
          'indp_ax': <IndependentAxis @ MTRX 68721573953>,
          'name': u'I(t)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03C6B0D0>,
          'unit': u'A'}
    73018900547 (x0000001100440043):
        { '_mtrx_hash_value': 73018900547L,
          'depn_ax': <DependentAxis @ MTRX 141736017987>,
          'descrip': u'ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)'}
    77311508545 (x0000001200200041):
        { '_mtrx_hash_value': 77311508545L,
          'len': 600,
          'mirrored': False,
          'next_ax': None,
          'qual_name': u'Default::Clock2::t2'}
    77313867843 (x0000001200440043):
        { '_mtrx_hash_value': 77313867843L,
          'depn_ax': <DependentAxis @ MTRX 146030985283>,
          'descrip': u'ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)'}
    81606475843 (x0000001300200043):
        { '_mtrx_hash_value': 81606475843L,
          'indp_ax': <IndependentAxis @ MTRX 77311508545>,
          'name': u'I(t)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8FB0>,
          'unit': u'A'}
    81608835139 (x0000001300440043):
        { '_mtrx_hash_value': 81608835139L,
          'depn_ax': <DependentAxis @ MTRX 158915887171>,
          'descrip': u'ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)'}
    85901443137 (x0000001400200041):
        { '_mtrx_hash_value': 85901443137L,
          'len': 378,
          'mirrored': True,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::V'}
    85903802435 (x0000001400440043):
        { '_mtrx_hash_value': 85903802435L,
          'depn_ax': <DependentAxis @ MTRX 163210854467>,
          'descrip': u'ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)'}
    90196410433 (x0000001500200041):
        { '_mtrx_hash_value': 90196410433L,
          'len': 1000,
          'mirrored': False,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::Z'}
    90198769731 (x0000001500440043):
        { '_mtrx_hash_value': 90198769731L,
          'depn_ax': <DependentAxis @ MTRX 167505821763>,
          'descrip': u'ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)'}
    94491377731 (x0000001600200043):
        { '_mtrx_hash_value': 94491377731L,
          'indp_ax': <IndependentAxis @ MTRX 85901443137>,
          'name': u'Aux2(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8950>,
          'unit': u'V'}
    98786345027 (x0000001700200043):
        { '_mtrx_hash_value': 98786345027L,
          'indp_ax': <IndependentAxis @ MTRX 85901443137>,
          'name': u'I(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF88F0>,
          'unit': u'A'}
    103081312323 (x0000001800200043):
        { '_mtrx_hash_value': 103081312323L,
          'indp_ax': <IndependentAxis @ MTRX 90196410433>,
          'name': u'I(Z)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8570>,
          'unit': u'A'}
    128851116097 (x0000001e00200041):
        { '_mtrx_hash_value': 128851116097L,
          'len': 962,
          'mirrored': True,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::V'}
    133146083393 (x0000001f00200041):
        { '_mtrx_hash_value': 133146083393L,
          'len': 1000,
          'mirrored': False,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::Z'}
    137441050691 (x0000002000200043):
        { '_mtrx_hash_value': 137441050691L,
          'indp_ax': <IndependentAxis @ MTRX 128851116097>,
          'name': u'Aux2(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8EB0>,
          'unit': u'V'}
    141736017987 (x0000002100200043):
        { '_mtrx_hash_value': 141736017987L,
          'indp_ax': <IndependentAxis @ MTRX 128851116097>,
          'name': u'I(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8E30>,
          'unit': u'A'}
    146030985283 (x0000002200200043):
        { '_mtrx_hash_value': 146030985283L,
          'indp_ax': <IndependentAxis @ MTRX 133146083393>,
          'name': u'I(Z)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8F50>,
          'unit': u'A'}
    150325952577 (x0000002300200041):
        { '_mtrx_hash_value': 150325952577L,
          'len': 2842,
          'mirrored': True,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::V'}
    154620919873 (x0000002400200041):
        { '_mtrx_hash_value': 154620919873L,
          'len': 1000,
          'mirrored': False,
          'next_ax': None,
          'qual_name': u'Default::Spectroscopy::Z'}
    158915887171 (x0000002500200043):
        { '_mtrx_hash_value': 158915887171L,
          'indp_ax': <IndependentAxis @ MTRX 150325952577>,
          'name': u'Aux2(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF83B0>,
          'unit': u'V'}
    163210854467 (x0000002600200043):
        { '_mtrx_hash_value': 163210854467L,
          'indp_ax': <IndependentAxis @ MTRX 150325952577>,
          'name': u'I(V)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8E90>,
          'unit': u'A'}
    167505821763 (x0000002700200043):
        { '_mtrx_hash_value': 167505821763L,
          'indp_ax': <IndependentAxis @ MTRX 154620919873>,
          'name': u'I(Z)',
          'trans_func': <pyMTRX.experiment.TransferFunction object at 0x03BF8710>,
          'unit': u'A'}

self.stslinks = 
    DICT
        8592031809, 0, Default::XYScanner::Y, True
        25771900993, 0, Default::Spectroscopy::V, True
        30066868289, 0, Default::Spectroscopy::Z, False
        68721573953, 0, Default::Clock2::t2, False
        12886999105, 8592031809, Default::XYScanner::X, True
        ---
        17181966403, 12886999105, I, A
        42951770179, 12886999105, Z, m
        47246737475, 12886999105, Aux2, V
        51541704771, 25771900993, I(V), A
        55836672067, 30066868289, I(Z), A
        60131639363, 25771900993, Aux2(V), V
        73016541251, 68721573953, I(t), A
        ---
        4299423811, 42951770179, ChannelData: channel = Z, storage = ResultStorage(BlockTransfer)
        8594391107, 47246737475, ChannelData: channel = Aux2, storage = ResultStorage(BlockTransfer)
        12889358403, 17181966403, ChannelData: channel = I, storage = ResultStorage(BlockTransfer)
        17184325699, 60131639363, ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)
        21479292995, 51541704771, ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
        25774260291, 55836672067, ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)
        34364194883, 73016541251, ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)
        ---
    CHCS
        8592031809, 600, 0, 0
        25771900993, 290, 0, 0
        30066868289, 1000, 0, 0
        68721573953, 3600, 0, 0
        12886999105, 600, 1, 0
        ---
        17181966403, 1, 0
        42951770179, 1, 0
        47246737475, 1, 0
        51541704771, 1, 0
        55836672067, 1, 0
        60131639363, 1, 0
        73016541251, 1, 0
        ---
        4299423811, 2, 32
        8594391107, 2, 32
        12889358403, 2, 32
        17184325699, 1, 32
        21479292995, 1, 32
        25774260291, 1, 32
        34364194883, 1, 32
        ---
    SCAN
    XFER
        17181966403: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        42951770179: TFF_Linear1D (m)
            Factor = 1.74e+16
            Offset = 0.0
        47246737475: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        51541704771: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        55836672067: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        60131639363: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        73016541251: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
    DICT
        8592031809, 0, Default::XYScanner::Y, True
        25771900993, 0, Default::Spectroscopy::V, True
        30066868289, 0, Default::Spectroscopy::Z, False
        77311508545, 0, Default::Clock2::t2, False
        12886999105, 8592031809, Default::XYScanner::X, True
        ---
        17181966403, 12886999105, I, A
        42951770179, 12886999105, Z, m
        47246737475, 12886999105, Aux2, V
        51541704771, 25771900993, I(V), A
        55836672067, 30066868289, I(Z), A
        60131639363, 25771900993, Aux2(V), V
        81606475843, 77311508545, I(t), A
        ---
        4299423811, 42951770179, ChannelData: channel = Z, storage = ResultStorage(BlockTransfer)
        8594391107, 47246737475, ChannelData: channel = Aux2, storage = ResultStorage(BlockTransfer)
        12889358403, 17181966403, ChannelData: channel = I, storage = ResultStorage(BlockTransfer)
        17184325699, 60131639363, ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)
        21479292995, 51541704771, ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
        25774260291, 55836672067, ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)
        38659162179, 81606475843, ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)
        ---
    CHCS
        8592031809, 600, 0, 0
        25771900993, 290, 0, 0
        30066868289, 1000, 0, 0
        77311508545, 600, 0, 0
        12886999105, 600, 1, 0
        ---
        17181966403, 1, 0
        42951770179, 1, 0
        47246737475, 1, 0
        51541704771, 1, 0
        55836672067, 1, 0
        60131639363, 1, 0
        81606475843, 1, 0
        ---
        4299423811, 2, 32
        8594391107, 2, 32
        12889358403, 2, 32
        17184325699, 1, 32
        21479292995, 1, 32
        25774260291, 1, 32
        38659162179, 1, 32
        ---
    SCAN
    XFER
        17181966403: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        42951770179: TFF_Linear1D (m)
            Factor = 1.74e+16
            Offset = 0.0
        47246737475: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        51541704771: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        55836672067: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        60131639363: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        81606475843: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
    DICT
        8592031809, 0, Default::XYScanner::Y, True
        77311508545, 0, Default::Clock2::t2, False
        85901443137, 0, Default::Spectroscopy::V, True
        90196410433, 0, Default::Spectroscopy::Z, False
        12886999105, 8592031809, Default::XYScanner::X, True
        ---
        17181966403, 12886999105, I, A
        42951770179, 12886999105, Z, m
        47246737475, 12886999105, Aux2, V
        81606475843, 77311508545, I(t), A
        94491377731, 85901443137, Aux2(V), V
        98786345027, 85901443137, I(V), A
        103081312323, 90196410433, I(Z), A
        ---
        4299423811, 42951770179, ChannelData: channel = Z, storage = ResultStorage(BlockTransfer)
        8594391107, 47246737475, ChannelData: channel = Aux2, storage = ResultStorage(BlockTransfer)
        12889358403, 17181966403, ChannelData: channel = I, storage = ResultStorage(BlockTransfer)
        38659162179, 81606475843, ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)
        42954129475, 94491377731, ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)
        47249096771, 98786345027, ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
        51544064067, 103081312323, ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)
        ---
    CHCS
        8592031809, 600, 0, 0
        77311508545, 600, 0, 0
        85901443137, 378, 0, 0
        90196410433, 1000, 0, 0
        12886999105, 600, 1, 0
        ---
        17181966403, 1, 0
        42951770179, 1, 0
        47246737475, 1, 0
        81606475843, 1, 0
        94491377731, 1, 0
        98786345027, 1, 0
        103081312323, 1, 0
        ---
        4299423811, 2, 32
        8594391107, 2, 32
        12889358403, 2, 32
        38659162179, 1, 32
        42954129475, 1, 32
        47249096771, 1, 32
        51544064067, 1, 32
        ---
    SCAN
    XFER
        17181966403: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        42951770179: TFF_Linear1D (m)
            Factor = 1.74e+16
            Offset = 0.0
        47246737475: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        81606475843: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        94491377731: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        98786345027: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        103081312323: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
    DICT
        8592031809, 0, Default::XYScanner::Y, True
        77311508545, 0, Default::Clock2::t2, False
        128851116097, 0, Default::Spectroscopy::V, True
        133146083393, 0, Default::Spectroscopy::Z, False
        12886999105, 8592031809, Default::XYScanner::X, True
        ---
        17181966403, 12886999105, I, A
        42951770179, 12886999105, Z, m
        47246737475, 12886999105, Aux2, V
        81606475843, 77311508545, I(t), A
        137441050691, 128851116097, Aux2(V), V
        141736017987, 128851116097, I(V), A
        146030985283, 133146083393, I(Z), A
        ---
        4299423811, 42951770179, ChannelData: channel = Z, storage = ResultStorage(BlockTransfer)
        8594391107, 47246737475, ChannelData: channel = Aux2, storage = ResultStorage(BlockTransfer)
        12889358403, 17181966403, ChannelData: channel = I, storage = ResultStorage(BlockTransfer)
        38659162179, 81606475843, ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)
        68723933251, 137441050691, ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)
        73018900547, 141736017987, ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
        77313867843, 146030985283, ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)
        ---
    CHCS
        8592031809, 600, 0, 0
        77311508545, 600, 0, 0
        128851116097, 962, 0, 0
        133146083393, 1000, 0, 0
        12886999105, 600, 1, 0
        ---
        17181966403, 1, 0
        42951770179, 1, 0
        47246737475, 1, 0
        81606475843, 1, 0
        137441050691, 1, 0
        141736017987, 1, 0
        146030985283, 1, 0
        ---
        4299423811, 2, 32
        8594391107, 2, 32
        12889358403, 2, 32
        38659162179, 1, 32
        68723933251, 1, 32
        73018900547, 1, 32
        77313867843, 1, 32
        ---
    SCAN
    XFER
        17181966403: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        42951770179: TFF_Linear1D (m)
            Factor = 1.74e+16
            Offset = 0.0
        47246737475: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        81606475843: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        137441050691: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        141736017987: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        146030985283: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
    DICT
        8592031809, 0, Default::XYScanner::Y, True
        77311508545, 0, Default::Clock2::t2, False
        150325952577, 0, Default::Spectroscopy::V, True
        154620919873, 0, Default::Spectroscopy::Z, False
        12886999105, 8592031809, Default::XYScanner::X, True
        ---
        17181966403, 12886999105, I, A
        42951770179, 12886999105, Z, m
        47246737475, 12886999105, Aux2, V
        81606475843, 77311508545, I(t), A
        158915887171, 150325952577, Aux2(V), V
        163210854467, 150325952577, I(V), A
        167505821763, 154620919873, I(Z), A
        ---
        4299423811, 42951770179, ChannelData: channel = Z, storage = ResultStorage(BlockTransfer)
        8594391107, 47246737475, ChannelData: channel = Aux2, storage = ResultStorage(BlockTransfer)
        12889358403, 17181966403, ChannelData: channel = I, storage = ResultStorage(BlockTransfer)
        38659162179, 81606475843, ChannelData: channel = I(t), storage = ResultStorage(BlockTransfer)
        81608835139, 158915887171, ChannelData: channel = Aux2(V), storage = ResultStorage(BlockTransfer)
        85903802435, 163210854467, ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
        90198769731, 167505821763, ChannelData: channel = I(Z), storage = ResultStorage(BlockTransfer)
        ---
    CHCS
        8592031809, 600, 0, 0
        77311508545, 600, 0, 0
        150325952577, 2842, 0, 0
        154620919873, 1000, 0, 0
        12886999105, 600, 1, 0
        ---
        17181966403, 1, 0
        42951770179, 1, 0
        47246737475, 1, 0
        81606475843, 1, 0
        158915887171, 1, 0
        163210854467, 1, 0
        167505821763, 1, 0
        ---
        4299423811, 2, 32
        8594391107, 2, 32
        12889358403, 2, 32
        38659162179, 1, 32
        81608835139, 1, 32
        85903802435, 1, 32
        90198769731, 1, 32
        ---
    SCAN
    XFER
        17181966403: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        42951770179: TFF_Linear1D (m)
            Factor = 1.74e+16
            Offset = 0.0
        47246737475: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        81606475843: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        158915887171: TFF_Linear1D (V)
            Factor = 214750000.0
            Offset = 0.0
        163210854467: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
        167505821763: TFF_MultiLinear1D (A)
            NeutralFactor = 6.4489e+15
            Offset = 0.0
            PreFactor = 1.01
            PreOffset = -0.01
            Raw_1 = 0.0
11:11:18 x0000 META    68 bytes
11:11:18 x0000 EXPD    562 bytes
11:11:18 x0000 FSEQ    8 bytes
11:11:18 x0000 EXPS    33924 bytes
11:11:18 x0000 EEPA
11:11:18 x0001 INCI
11:11:21 x0000 MARK    MTRX$CREATION_COMMENT-
11:11:21 x0000 MARK    MTRX$SAMPLE_NAME-I125_0923
11:11:21 x0000 MARK    MTRX$DATA_SET_NAME-70 K
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1(V)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1(Z)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1(r)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(V)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(Z)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(r)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(t)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I
11:11:21 x0000 MARK    MTRX$ENABLE_RECORDING-I(V)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I(Z)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I(r)
11:11:21 x0000 MARK    MTRX$ENABLE_RECORDING-I(t)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I_Reg
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Z
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Z(r)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Z(t)
11:11:21 x0000 MARK    Instrument information: Instrument >Default< calibration data set >STM/AFM for SPM PRE 4< parameter set >LT STM< (variant: >LHe<)
11:11:21 x0001 INCI
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I_Reg
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1(Z)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Z(r)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(Z)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Z
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1(V)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(r)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(t)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux2(V)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Aux1(r)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-Z(t)
11:11:21 x0000 MARK    MTRX$ENABLE_RECORDING-I(t)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I(Z)
11:11:21 x0000 MARK    MTRX$ENABLE_RECORDING-I(V)
11:11:21 x0000 MARK    MTRX$DISABLE_RECORDING-I(r)
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    76 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    100 bytes
11:11:23 x0000 PROC    56 bytes
11:11:23 x0000 PROC    96 bytes
11:11:23 x0000 PROC    64 bytes
11:11:23 x0000 PROC    52 bytes
11:11:23 x0000 PROC    104 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    76 bytes
11:11:23 x0000 VIEW
11:11:23 x0000 PROC    76 bytes
11:11:29 x0000 PMOD    GapVoltageControl_Voltage <-- 1.0 Volt
11:11:32 x0000 VIEW
11:11:32 x0000 PROC    108 bytes
11:12:25 x0000 PMOD    STMSCBService_VGap_Select <-- True --
11:12:40 x0000 PMOD    GapVoltageControl_Voltage <-- -1.0 Volt
11:18:29 x0000 PMOD    Clock2_Period <-- 1.0 Second
11:18:29 x0000 PMOD    I_t_Oversampling_Factor <-- 400000 --
11:18:38 x0000 PMOD    Clock2_Samples <-- 3600 Count
11:18:39 x0000 VIEW
11:18:39 x0000 PROC    108 bytes
11:18:40 x0000 PMOD    Clock2_Enable <-- True --
11:19:10 x0000 PMOD    Clock2_Enable <-- False --
11:19:11 x0000 CCSY    300938 bytes
11:19:11 x0000 BREF    2014Sep30-111118--1_1.I(t)_mtrx
11:19:19 x0000 PMOD    Clock2_Samples <-- 600 Count
11:19:20 x0000 VIEW
11:19:20 x0000 PROC    108 bytes
11:19:21 x0000 PMOD    Clock2_Enable <-- True --
11:19:31 x0000 PMOD    GapVoltageControl_Voltage <-- -10.0009170742 Volt
11:23:02 x0000 PMOD    Clock2_Enable <-- False --
11:23:03 x0000 CCSY    180938 bytes
11:23:03 x0000 BREF    2014Sep30-111118--2_1.I(t)_mtrx
11:23:30 x0000 PMOD    Clock2_Enable <-- True --
11:23:36 x0000 PMOD    GapVoltageControl_Voltage <-- -5.0 Volt
11:24:40 x0000 PMOD    GapVoltageControl_Voltage <-- -6.0 Volt
11:24:51 x0000 PMOD    GapVoltageControl_Voltage <-- -2.0 Volt
11:25:03 x0000 PMOD    Clock2_Enable <-- False --
11:25:04 x0000 BREF    2014Sep30-111118--3_1.I(t)_mtrx
11:27:31 x0000 PMOD    Spectroscopy_Device_1_Points <-- 189 Count
11:27:31 x0000 PMOD    Spectroscopy_Device_1_End <-- 10.0008993821 Volt
11:27:32 x0000 VIEW
11:27:32 x0000 PROC    76 bytes
11:27:32 x0000 VIEW
11:27:32 x0000 PROC    76 bytes
11:27:32 x0000 VIEW
11:27:32 x0000 PROC    76 bytes
11:27:38 x0001 INCI
11:27:46 x0000 PMOD    GapVoltageControl_Voltage <-- -10.0009170742 Volt
11:27:53 x0000 MARK    MTRX$STS_LOCATION-140,148;-3.33333e-012,-6.66667e-013%%100440043-1-1-0%%
11:29:47 x0000 MARK    MTRX$IMAGE_COMMENT-I(V).-47249096771-1-0--1%added -2.6 V offset manually
    47249096771 --> ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
13:27:47 x0000 CCSY    186218 bytes
13:27:47 x0000 BREF    2014Sep30-111118--1_1.I(V)_mtrx
13:31:42 x0001 INCI
13:33:04 x0000 PMOD    Spectroscopy_Device_1_Points <-- 401 Count
13:33:04 x0000 PMOD    Spectroscopy_Device_1_End <-- 10.0008983203 Volt
13:33:05 x0000 VIEW
13:33:05 x0000 PROC    76 bytes
13:33:05 x0000 VIEW
13:33:05 x0000 PROC    76 bytes
13:33:05 x0000 VIEW
13:33:05 x0000 PROC    76 bytes
13:35:45 x0001 INCI
13:35:51 x0001 INCI
13:35:56 x0000 PMOD    Spectroscopy_Device_1_Points <-- 481 Count
13:35:56 x0000 PMOD    Spectroscopy_Device_1_End <-- 10.0008972026 Volt
13:35:57 x0000 VIEW
13:35:57 x0000 PROC    76 bytes
13:35:57 x0000 VIEW
13:35:57 x0000 PROC    76 bytes
13:35:57 x0000 VIEW
13:35:57 x0000 PROC    76 bytes
13:35:58 x0001 INCI
13:36:02 x0000 MARK    MTRX$STS_LOCATION-139,148;-3.66667e-012,-6.66667e-013%%100440043-3-3-0%%
16:16:40 x0001 INCI
16:16:47 x0000 CCSY    221258 bytes
16:16:47 x0000 BREF    2014Sep30-111118--2_1.I(V)_mtrx
16:16:48 x0001 INCI
16:18:00 x0000 PMOD    STMSCBService_VGap_Select <-- False --
16:18:01 x0000 PMOD    STMSCBService_VGap_Out_Mod_Select <-- True --
16:18:45 x0000 PMOD    STMSCBService_VGap_Out_Mod_Select <-- False --
16:20:00 x0000 PMOD    STMSCBService_VGap_Select <-- True --
16:21:16 x0000 MARK    MTRX$STS_LOCATION-141,147;-3e-012,-1e-012%%100440043-4-4-0%%
16:22:02 x0001 INCI
16:22:06 x0000 BREF    2014Sep30-111118--3_1.I(V)_mtrx
16:22:07 x0001 INCI
16:23:42 x0001 INCI
16:23:47 x0000 PMOD    Spectroscopy_Device_1_Points <-- 1421 Count
16:23:47 x0000 PMOD    Spectroscopy_Device_1_End <-- 10.000895433 Volt
16:23:48 x0000 VIEW
16:23:48 x0000 PROC    76 bytes
16:23:48 x0000 VIEW
16:23:48 x0000 PROC    76 bytes
16:23:48 x0000 VIEW
16:23:48 x0000 PROC    76 bytes
16:24:09 x0001 INCI
16:24:11 x0000 MARK    MTRX$STS_LOCATION-142,146;-2.66667e-012,-1.33333e-012%%100440043-6-6-0%%
16:26:06 x0000 MARK    MTRX$IMAGE_COMMENT-I(V).-85903802435-1-0--1%extra -2.6 V DC applied through Vext
    85903802435 --> ChannelData: channel = I(V), storage = ResultStorage(BlockTransfer)
07:24:21 x0000 CCSY    334058 bytes
07:24:21 x0000 BREF    2014Sep30-111118--4_1.I(V)_mtrx
